[33mcommit a5b5d3272e332f4c31f1430a7ac64279cce9d853[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: f2cbd89 5ffd951
Author: Cole Collins <fruitjuiceninja84@gmail.com>
Date:   Tue Oct 23 19:37:56 2018 -0700

    Merge pull request #1 from Stryfe132/colesFirstBranch
    
    add random color and fix starting position

[33mcommit 5ffd95145b7d3f88d1fc0b032d7fd864fac7b5f2[m
Author: Cole Daniels <kameroncoledaniels@yahoo.com>
Date:   Tue Oct 23 22:34:16 2018 -0400

    add random color and fix starting position

[33mcommit f2cbd894fe335804deaed415879fbda738adb1e3[m
Author: Cole <ncollins@utexas.edu>
Date:   Tue Oct 23 00:26:16 2018 -0700

    added base projectile

[33mcommit b19dc4b7c963017fc615220ec10d90ff0fd7b5df[m
Author: Cole <ncollins@utexas.edu>
Date:   Mon Oct 22 22:52:11 2018 -0700

    limit to one jump

[33mcommit 4d8914418ca50539faa0fea3b3b5f7965cdf0706[m
Author: Cole <ncollins@utexas.edu>
Date:   Sun Oct 21 22:21:21 2018 -0700

    added some type of jumping

[33mcommit ae6fd8e2bdb59f60d0e0d49890dff176642c3f8b[m
Author: Cole <ncollins@utexas.edu>
Date:   Sun Oct 21 00:14:58 2018 -0700

    remove disconnected client

[33mcommit 14f7d409aec100d239595801f03915f27224954a[m
Author: Cole <ncollins@utexas.edu>
Date:   Sat Oct 20 13:44:57 2018 -0700

    adding dynamic Heroky port

[33mcommit 4b7f2cdd332cffce84dc8a5502c38adb8659cf37[m
Author: Cole <ncollins@utexas.edu>
Date:   Sat Oct 20 13:29:59 2018 -0700

    first commit
